{
  "name": "rod-licensing-tests",
  "version": "0.0.1",
  "description": "QA testing for the rod-licensing digital services",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "rod",
    "fishing",
    "licence",
    "service",
    "qa",
    "tests"
  ],
  "author": "DEFRA",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git://github.com/DEFRA/rod-licensing-tests.git"
  },
  "scripts": {
    "format": "prettier-standard",
    "lerna:clean": "lerna clean --yes",
    "docker:build": "docker-compose -f docker/compose.yml build",
    "docker:run-acceptance-tests": "docker run --env-file docker/env/frontend_acceptance_tests.env rod_licensing/frontend_acceptance_tests:latest",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "@ksmithut/prettier-standard": "0.1.7",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "husky": "^8.0.3",
    "lerna": "^7.3.0",
    "lerna-update-wizard": "^1.1.2",
    "standard": "^17.1.0"
  },
  "prettier": {
    "printWidth": 140
  },
  "eslintConfig": {
    "globals": {
      "$": "readonly",
      "browser": "readonly"
    },
    "env": {
      "mocha": true
    },
    "plugins": [
      "chai-friendly"
    ],
    "rules": {
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    }
  },
  "lint-staged": {
    "*": [
      "prettier-standard --fix --lint --staged"
    ]
  }
}
